# AciteMediaApp

./: AciteMediaApp.sln  README.md
AciteMedia/: AciteMedia.csproj  Program.cs
AciteMedia/Components/: App.razor  _Imports.razor
AciteMedia/Components/Controllers/: ImageController.cs  VideoController.cs
AciteMedia/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
AciteMedia/Components/Pages/: Images.razor  Images.razor.cs  Video.razor  Video.razor.cs  VideoPlayer.razor
AciteMedia/Properties/: launchSettings.json
AciteMedia/wwwroot/: imageClick.js  scroll.js
AciteMediaApp/: AciteMediaApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AciteMediaApp/Models/: Comic.cs  ComicMarks.cs  ComicMetadata.cs  ComicPage.cs  HardCodedImages.cs  Video.cs
AciteMediaApp/PageModels/: ComicViewerModel.cs  DetailPageModel.cs  DownloaderPageModel.cs  MainPageModel.cs  VideoPageModel.cs  VideoViewerModel.cs
AciteMediaApp/PageModels/ContentModels/: DownloadTaskModel.cs
AciteMediaApp/Pages/: ComicViewer.xaml  ComicViewer.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoViewer.xaml  VideoViewer.xaml.cs
AciteMediaApp/Pages/Controls/: DiscreteSlider.cs
AciteMediaApp/Services/: ComicService.cs  ConnectivityService.cs  DiskPageCache.cs  DownloaderService.cs  IErrorHandler.cs  MemoryPageCache.cs  MetadataService.cs  ModalErrorHandler.cs  WebPageCache.cs
AciteMediaApp/Services/Interfaces/: IComicService.cs  IMetadataService.cs  IPageCache.cs
